body {
  background-color: #ffffff;
  color: #99aab5;
  font-size: 14px !important; }

header {
  padding: 1em; }

#logo {
  font-size: 32px;
  color: #7289da; }

#barnstats {
  background-color: #ffffff;
  padding: 1em;
  padding-top: 5em;
  padding-bottom: 5em; }

.bartendersBody {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "bartender" "availability";
  grid-gap: 1em; }

#bartendersWrap {
  display: grid;
  grid-gap: 1em; }
  @media only screen and (min-width: 1170px) {
    #bartendersWrap {
      grid-template-columns: repeat(3, 1fr); } }

.bartender {
  display: grid;
  grid-template-columns: 55px 10px auto;
  grid-template-areas: "name status ." "serving serving serving" "detail detail detail" "tap tap tap";
  border: 1px solid black;
  border-left: 10px solid #000;
  padding: 0.5em; }

.bartenderName {
  grid-area: name;
  align-items: center; }

.servingCustomer {
  grid-area: serving; }

.statusDetail {
  grid-area: detail; }

.usingTap {
  grid-area: tap; }

#StorageWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "storage" "tapsLevel";
  background-color: #7289da;
  padding: 1em;
  padding-top: 5em;
  padding-bottom: 5em; }
  @media only screen and (min-width: 1170px) {
    #StorageWrapper {
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "storage tapsLevel"; } }

#storage {
  display: flex;
  flex-wrap: wrap;
  grid-area: storage;
  justify-content: center; }

.storageContainer {
  border: 1px solid #7289da;
  width: calc(100% / 2 - 10px);
  height: 50px;
  background-color: #ffffff;
  margin: 5px;
  position: relative; }
  @media only screen and (min-width: 1170px) {
    .storageContainer {
      width: 200px; } }

.storageContainer p {
  text-align: center;
  vertical-align: middle;
  line-height: 25px; }

#tapsLevel {
  display: flex;
  flex-wrap: wrap;
  grid-area: tapsLevel; }
  @media only screen and (min-width: 1170px) {
    #tapsLevel {
      justify-content: center; } }

.tapContainer {
  border: 1px solid #7289da;
  width: calc(100% / 2 - 10px);
  height: 200px;
  background-color: #ffffff;
  margin: 5px;
  position: relative;
  z-index: 1; }
  @media only screen and (min-width: 1170px) {
    .tapContainer {
      width: calc(100% / 7 - 10px); } }

.beer0, .beer1, .beer2, .beer3, .beer4, .beer5, .beer6 {
  transition: height 2s;
  background-color: #F09000;
  transform: rotate(0deg);
  color: #7289da;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 1; }

.beerLabel {
  position: absolute;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  z-index: 9999;
  color: #C04800; }

#pstats {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "orders" "queue" "served" "close";
  width: 100%; }
  @media only screen and (min-width: 1170px) {
    #pstats {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: "orders orders queue queue served served" "close close close close close close"; } }

.ordersBox {
  grid-area: orders; }

.queueBox {
  grid-area: queue; }

#queue, #served {
  text-align: center; }
  #queue h3, #served h3 {
    font-size: 64px; }

.servedBox {
  grid-area: served; }

.closeBox {
  grid-area: close; }

.beerType {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
  width: 100%;
  padding: 1em;
  padding-top: 5em;
  padding-bottom: 5em; }
  @media only screen and (min-width: 768px) {
    .beerType {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (min-width: 1170px) {
    .beerType {
      grid-template-columns: 1fr 1fr 1fr; } }

.beers {
  grid-template-columns: 20% 80%;
  grid-template-rows: 40px auto;
  grid-template-areas: "poster beerName" "poster beerInfo" "poster beerInfo";
  border: 1px solid #7289da;
  height: auto; }
  @media only screen and (min-width: 1170px) {
    .beers {
      display: grid; } }

.beerName {
  grid-area: beerName;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "name category";
  padding: 1em; }

.name {
  grid-area: name;
  justify-self: start;
  align-self: center;
  color: #7289da; }

.category {
  grid-area: category;
  justify-self: end;
  align-self: center;
  color: #7289da; }

.beerInfo {
  grid-area: beerInfo;
  padding: 1em;
  color: #7289da; }

.alc {
  font-weight: 800; }

.beerPoster {
  grid-area: poster; }

.poster {
  width: 100%;
  height: auto; }

h1, h2, h3, h4, h5, h6 {
  color: #7289da; }
